{
  "name": "site_communautaire",
  "version": "1.0.0",
  "description": "site communautaire de l'application Laïka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flo",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "pug": "^2.0.3",
    "volleyball": "^1.5.1"
  }
}
